//---------------------header

@media screen and (max-width: 768px) {
    body {
        header {
            background: url('/img/bg-1.png') no-repeat;
            background-size: cover;
        }
    }
}

@media screen and (max-width: 500px) {
    body {
        header {
            .container {
                .row {
                    .col_header {
                        h1 {
                            font-size: 40px;
                        }
                    }
                }
            }
        }
    }
}


//--------------------article-1

@media screen and (max-width: 768px) {
    body {
        .article-1 {
            background: url('/img/bg-2.png') no-repeat;
            background-size: cover;
        }
    }
}

//-------------------------article-2

@media screen and (max-width: 992px) {
    
    body {
        .article-2 {
            background: url('/img/bg-3.png') center;
            background-size: cover;

            .container {
                .row_items {
                    .col_items {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        p {
                            max-width: 346px;
                        }
                    }
                }
            }
        }
    }
}

//------------------------article-3

@media screen and (max-width:1200px) {
    body {
        .article-3 {
            background: url('/img/bg-4.png') center;
            background-size: cover;
        }
    }
}

//-----------------------------article-4

@media screen and (max-width: 1200px) {
    body {
        .article-4 {
            background: url('/img/bg-5.png') center;
            background-size: cover;
            
            .container {
                .rowDoe {
                    .colDoe {
                        p {
                            max-width: 400px;
                        }
                    }
                }
            }
        }
    }
}

//------------------------------------article-5


@media screen and (max-width: 768px) {
    body {
        .article-5 {
            background: url('/img/bg-6.png') center;
            background-size: cover;
        }
    }
}

//----------------------------------article-6

@media screen and (max-width: 1200px) {
    body {
        .article-6 {
            .container {
                .rowInput {
                    .colInput {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

//-------------------------------footer

@media screen and (max-width: 1200px) {
    body {
        footer {
            background: url('/img/bg-7.png') no-repeat;
            background-size: cover;
        }
    }
}

@media screen and (max-width: 992px) {
    body {
        footer {
            .container {
                .row {
                    .col1,
                    .col2,
                    .col3,
                    .col4 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
            }
        }
    }
}