*,
*:before,
*:after {
    box-sizing: border-box;
}


body {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        font-family: 'Exo', serif;
    }

    // -----------------------------------------Header
    header {
        background: url('/img/bg-1.png') center no-repeat;

        .container {
            .row {
                .col_header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;

                    h1 {
                        font-weight: 100;
                        font-size: 60px;
                        padding: 214px 0 34px 0;
                        word-spacing: 1px;
                    }

                    .play {
                        width: 59px;
                        height: 59px;
                        background: #8185A3;
                        border-radius: 50%;
                        margin: 0 0 39px 0;

                        &:after {
                            content: '';
                            border-top: 10px solid transparent;
                            border-bottom: 10px solid transparent;
                            border-left: 17px solid white;
                            position: absolute;
                            margin: 20px 0 0 -5px;
                        }

                        &:hover {
                            background: rgb(94, 102, 156);
                            cursor: pointer;
                        }
                    }

                    .btn {
                        font-family: 'Exo',
                            serif;
                        background: #FF6D6D;
                        color: white;
                        padding: 10px 50px 10px 50px;
                        text-transform: uppercase;
                        font-size: 16px;

                    }

                    p {
                        color: #8C8C8F;
                        padding: 19px 0 214px 0;
                        font-size: 14px;
                        font-weight: 400;

                    }

                }
            }
        }
    }

    //----------------------------------------------------------------------Article-1

    .article-1 {
        background: url('/img/bg-2.png') center no-repeat;

        .container {
            .row {
                .col-12 {
                    h5 {
                        color: #FF6D6D;
                        text-transform: uppercase;
                        font-weight: medium;
                        font-size: 16px;
                        padding: 195px 0 0 0;
                    }

                    h2 {
                        font-weight: medium;
                        font-size: 40px;
                        padding: 0 0 34px 0;

                        span {
                            color: #FF6D6D;
                            letter-spacing: 2px;
                        }
                    }

                    p {
                        font-weight: medium;
                        font-size: 16px;
                        color: #8A8A8A;
                        max-width: 562px;
                        line-height: 26px;
                    }

                    .p_padding {
                        padding: 10px 0 138px 0;
                    }
                }
            }
        }
    }


    //-----------------------------------------------------------------Article-2

    .article-2 {
        background: url('/img/bg-3.png') center no-repeat;

        .container {
            text-align: center;

            .row_text {
                .col-12 {

                    h5 {
                        text-transform: uppercase;
                        color: #FF6D6D;
                        font-size: 16px;
                        font-weight: 500;
                        padding: 135px 0 6px 0;
                        margin: 0;
                    }

                    h2 {
                        font-size: 40px;
                        font-weight: 500;
                        margin: 0;
                        padding: 0 0 80px 0;
                    }
                }
            }

            .row_items {
                .col_items {
                    img {
                        padding: 0 0 29px 0;
                    }

                    h5 {
                        font-size: 22px;
                    }

                    p {
                        padding: 0 0 165px 0;
                        color: #8A8A8A;
                    }
                }
            }
        }
    }


    //------------------------------------------------------------Artcile-3

    .article-3 {

        background: url('/img/bg-4.png') center no-repeat;

        .container {
            .row {
                .col-12 {

                    display: flex;
                    justify-content: flex-end;

                    .col_box {


                        h5 {
                            text-transform: uppercase;
                            color: #FF6D6D;
                            font-size: 16px;
                            font-weight: 500;
                            padding: 138px 0 6px 0;
                        }

                        h2 {
                            font-size: 40px;
                            font-weight: medium;
                            padding: 0 0 24px 0;

                            span {
                                color: #FF6D6D;
                                letter-spacing: 2px;
                            }
                        }

                        p {
                            color: #8A8A8A;
                            max-width: 485px;
                            padding: 0 0 139px 0;
                        }
                    }
                }
            }
        }
    }

    //--------------------------------------------------------Article-4

    .article-4 {
        background: url('/img/bg-5.png') center no-repeat;

        .container {
            .rowDoe {
                .colDoe {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;

                    img {
                        padding: 110px 0 31px 0;
                    }

                    h4 {
                        font-weight: 500;
                        font-size: 22px;
                        color: white;
                    }

                    h5 {
                        font-weight: 500;
                        font-size: 16px;
                        color: #FF6D6D;
                        padding: 0 0 41px 0;
                    }

                    p {
                        font-weight: 400;
                        font-size: 16px;
                        font-style: italic;
                        color: #C7C8C9;
                    }
                }
            }

            .rowLogo {
                .col-12 {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-wrap: wrap;

                    img {
                        margin: 66px 0 66px 0;
                    }
                }
            }
        }
    }

    // -----------------------------------------------------Article-5

    .article-5 {
        background: url('/img/bg-6.png') center no-repeat;

        .container {

            .row {
                .col-12 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h5 {
                        color: #FF6D6D;
                        font-weight: 500;
                        font-size: 16px;
                        text-transform: uppercase;
                        padding: 103px 0 0 0;
                    }

                    h2 {
                        font-weight: 500;
                        font-size: 40px;
                    }

                    p {
                        text-align: center;
                        font-weight: 500;
                        font-size: 16px;
                        color: #858584;
                        max-width: 645px;
                        padding: 25px 0 455px 0;
                    }
                }
            }
        }

    }


    // ---------------------------------------------Article-6

    .article-6 {
        background: #323969;
        
        .container {


            .rowOver {
                .col-12 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h5 {
                        font-weight: 500;
                        font-size: 16px;
                        color: #FF6D6D;
                        text-transform: uppercase;
                        padding: 94px 0 0 0;
                    }

                    h2 {
                        font-weight: 500;
                        font-size: 40px;
                        color: white;

                    }
                }
            }

            .rowInput {
                .colInput {
                    input {

                        margin: 94px 0 0 0;

                    }

                    input[type="text"],
                    input[type="password"] {
                        background: #464C77;
                        border: 1px solid #999CB4;
                        width: 263px;
                        height: 49px;

                        &::placeholder {
                            color: white;
                            padding-left: 27px;
                            text-transform: uppercase;
                            font-family: 'Exo';
                        }
                    }

                    input[type="button"] {
                        background: #FF6D6D;
                        color: white;
                        border: 0;
                        text-align: center;
                        width: 263px;
                        height: 49px;
                        justify-content: center;
                        text-transform: uppercase;
                        font-family: 'Exo';
                        box-shadow: 0 5px 3px rgb(43, 47, 75);

                        &:hover {

                            cursor: pointer;
                        }
                    }

                    p {
                        font-weight: 400;
                        font-size: 16px;
                        color: white;
                        position: absolute;
                        margin: 10px 0 0 0;

                        span {
                            img {

                                margin: 30px 20px 0 0;
                            }
                        }
                    }
                }
            }

            .rowSigning {
                .col-12 {
                    display: flex;
                    justify-content: center;

                    p {
                        color: #B8B9C3;
                        padding: 47px 0 68px 0;

                        span {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    //---------------------------------------------------Footer

    footer {
        background: url('/img/bg-7.png') center no-repeat;

        .container {
            .row {
                .col1 {
                    h4 {
                        font-family: 'Lato', sans-serif;
                        font-size: 26px;
                        font-weight: 400;
                        padding: 90px 0 7px 0;

                        .exSpan {
                            color: black;
                        }

                    }

                    p {
                        font-size: 14px;
                        font-weight: 500;
                        color: rgb(170, 170, 170);
                        max-width: 230px;
                        line-height: 26px;
                    }

                }

                .col2 {
                    h4 {
                        font-size: 22px;
                        font-weight: 500;
                        padding: 90px 0 10px 0;
                    }

                    p {
                        font-weight: 400;
                        font-size: 14px;
                        color: rgb(170, 170, 170);
                        line-height: 30px;
                    }
                }

                .col3 {
                    h4 {
                        padding: 90px 0 10px 0;
                        font-size: 22px;
                        font-weight: 500;
                    }

                    p {
                        font-weight: 400;
                        font-size: 14px;
                        color: rgb(170, 170, 170);
                        line-height: 30px;
                    }
                }

                .col4 {
                    h4 {
                        padding: 90px 0 18px 0;
                        font-size: 22px;
                        font-weight: 500;
                    }

                    .email {
                        input {
                            width: 216px;
                            height: 49px;
                            background: #F6F6F6;
                            border: 1px solid rgb(138, 138, 138);

                            &::placeholder {
                                color: rgb(170, 170, 170);
                                font-family: 'Exo', sans-serif;
                                font-weight: 400;
                                text-transform: uppercase;
                                padding: 0 0 0 29px;
                            }

                        }

                        div {
                            width: 52px;
                            height: 49px;
                            background: #FF6D6D;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            margin: -49px 0 0 215px;
                            box-shadow: 0 3px 5px #A9A9A9
                        }
                    }

                    .twitter {
                        display: flex;
                        justify-content: space-between;
                        max-width: 153px;
                        margin: 15px 0 0 50px;
                        padding: 0 0 84px 0;
                    }
                }
            }
        }
    }
}